<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao 2</title>
    <style>
        body {
            height: 100vh;
        }

        #botao {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color: #1d2834;
           
        }

        #btn {
            width: 200px;
            height: 50px;
            font-size: bold;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.6s ease-in-out 0;
            box-shadow: inset 0 0 20px black;
        }

        #btn:hover {
            background: transparent;
            color: #00ffcb;
            transform: scale(1.5);
            box-shadow: 0 0 60px (0, 255, 203, .64);
            cursor: all-scroll;
            
        }
    </style>
</head>
<body>
    <div id="botao">
        <button id="btn">
            Botão
        </button>
    </div>
</body>
</html>