<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            height: 100vh;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        button {
            width: 300px;
            height: 50px;
            border-radius: 50px;
            border: none;
            box-shadow: inset 0 0 10px black;
            font-weight: bold;
            font-size: 20px;
            font-family: sans-serif;
            color: #3ee;
            transition: all .3s ease-in-out 0s;
        }

        button:hover {
            cursor: pointer;
            background-color: #333;
            color: deeppink;
            border: 1px solid deeppink;
            

            transform: scale(1.02) rotate(360deg);
        }
    </style>
</head>
<body>
    <div>
        <button>Botão</button>
    </div>
</body>
</html>