<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
      }

      .box {
        flex: 1;
        overflow: hidden;
        transition: 0.5s;
        margin: 0 2%;

        box-shadow: 0 20px 3px rgba(0, 0, 0, 0.658);
        line-height: 0;
      }

      .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover;
        transition: 0.5s;
      }

      .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
      }

      .box:hover {
        flex: 1 1 50%;
      }
      .box:hover > img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="source.unsplash.com/random" />
        <span>Css</span>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img src="source.unsplash.com/random" />
        <span>Image</span>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img src="source.unsplash.com/random" />
        <span>hover</span>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <img src="source.unsplash.com/random" />
        <span>effect</span>
      </div>
    </div>
  </body>
</html>
