<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1em sans-serif;
            padding: 0px;
            margin: 0px;
        }

        form {
            max-width: 200px;
            margin: 0;
            padding: 0 5px;
        }

        p > label {
            display: block;
        }

        input[type=text], input[type=email], input[type=number], textarea, fieldset {
            -webkit-appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0px;
            font-family: inherit;
            font-size: 90%;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        input:invalid {
            box-shadow: 0 0 5px 1px red;
        }

        input:focus:invalid {
            box-shadow: none;
        }
        
    </style>
</head>
<body>
    <form>
        <p>
            <fieldset>
                <legend>Título<span aria-label="required">*</span></legend>

                <input type="radio" required name="driver" id="r1" value="yes">                
                <label for="r1">Sr.</label>

                <input type="radio" required name="driver" id="r2" value="no">
                <label for="r2">Sra.</label>
            </fieldset>
        </p>
        <p>
            <label for="n1">Quantos anos você tem?</label>
            <input type="number" min="12" max="120" step="1" id="n1" name="age" pattern="\d+">
        </p>
        <p>
            <label for="t1">Qual é a sua fruta favorita?<span aria-label="required">*</span></label>
            <input type="text" id="t1" name="fruit" list="l1" required pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
            <datalist id="l1">
                <option>Banana</option>
                <option>Cereja</option>
                <option>Maçã</option>
                <option>Morango</option>
                <option>Limão</option>
                <option>Laranja</option>
            </datalist>
        </p>
        <p>
            <label for="t2">WQual o seu e-mail?</label>
            <input type="email" id="t2" name="email">
        </p>
        <p>
            <label for="t3">Deixa uma mensagem</label>
            <textarea name="msg" id="t3" maxlength="140" rows="5"></textarea>
        </p>
        <p>
            <button>Enviar</button>
        </p>
    </form>
</body>
</html>