<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg')  center center/cover no-repeat fixed;
            /* Shorthand - background 
                color > image > repeat > attachment > position/size
            */
        }    

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit ipsam ea. Laborum, laudantium dolor eius, repellat, tempore incidunt recusandae voluptatibus laboriosam quae porro quisquam aliquid rerum? Praesentium fugiat corrupti omnis nulla fuga eum quasi dignissimos tempora totam magnam, reprehenderit, veritatis ab odio doloribus inventore minima. Recusandae aliquam ipsum vitae!</p>
    </main>
</body>
</html>
