<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta chatset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font: normal italic 1.2em 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur cupiditate sint corrupti, voluptatum veritatis rerum illum, vel dignissimos aperiam porro neque dolor quo ipsam? Corporis, repellat. Labore molestias doloribus consequuntur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consectetur veniam odit soluta saepe laudantium cupiditate obcaecati sit, natus, facere blanditiis, iure omnis? Hic perspiciatis vero reprehenderit similique nemo iusto?</p>
</body>
</html>