<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Unidades Federativas do Brasil</title>
    <style>
        body {
            background-color: white;
        }

        table {
            display: inline;
            border-collapse: collapse;
        }

        th {
            padding: 20px;
            border: 1px solid black;
            max-width: 100px;
            background-color: #EAECF0;
        }

        td {
            border: 1px solid black;
            max-width: 100px;
            padding: 20px;
            background-color: #F8F9FA;
            text-align: center;
        }

        td.mud {
            color: #508F50;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            display: inline;
            width: 200px;
            position: right
            ;
        }

        img {
            width: 200px;
            position: right;
        }
        
    </style>
</head>
<body>
    <h1>Lista</h1>
    <hr>
    <table>
        <tr>
            <th>Posição</th>
            <th>Unidade federativa</th>
            <th>População (2010)</th>
            <th>População (2021)</th>
            <th>Mudança</th>
            <th>% da pop. total</th>
            <th>País comparável (habitantes)</th>
        </tr>

        <tr>
            <td>1</td>
            <td>São Paulo</td>
            <td>41 262 199</td>
            <td>46 649132</td>
            <td class="mud">+13.05%</td>
            <td>21,9%</td>
            <td><a href="https://pt.wikipedia.org/wiki/Espanha" target="_blank">Espanha</a> (46 439 864)</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Minas Gerais</td>
            <td>19 597 330</td>
            <td>21 411 923</td>
            <td class="mud">+9.26%</td>
            <td>10,1%</td>
            <td><a href="https://pt.wikipedia.org/wiki/Sri_Lanka" target="_blank">Sri Lanka</a> (20 675 000)</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Rio de Janeiro</td>
            <td>15 989 929</td>
            <td>17 463 349</td>
            <td class="mud">+9.21%</td>
            <td>8,2%</td>
            <td><a href="https://pt.wikipedia.org/wiki/S%C3%ADria" target="_blank">Síria</a> (17 500 658</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Bahia</td>
            <td>14 016 906</td>
            <td>14 985 284</td>
            <td class="mud">+6.91%</td>
            <td>7,1%</td>
            <td><a href="https://pt.wikipedia.org/wiki/Chade" target="_blank">Chade</a> (14 037 000)</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Paraná</td>
            <td>10 444 526</td>
            <td>11 597 484</td>
            <td class="mud">+11.04%</td>
            <td>5,4%</td>
            <td><a href="https://pt.wikipedia.org/wiki/Bol%C3%ADvia" target="_blank">Bolívia</a> (11 410 651)</td>
        </tr>
    </table>
    <section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Brazilian_States_by_Population_%282018%29.svg/800px-Brazilian_States_by_Population_%282018%29.svg.png" alt="">
    </section>
</body>
</html>